DATABASE_PATH=database/valuations-dev.sqlite
SYNC_DATABASE=true
PROMETHEUS_API=http://localhost:9090
REDIS_HOST=localhost
PREMIUM_CAR_API=https://run.mocky.io/v3/9245229e-5c57-44e1-964b-36c7fb29168b
SUPER_CAR_API=https://run.mocky.io/v3/0dfda26a-3a5a-43e5-b68c-51f148eda473
